<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/connectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dataImageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_weight="3"
            android:scaleType="matrix" />

        <ListView
            android:id="@+id/btList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2"
            android:divider="@color/white"
            android:dividerHeight="0.2dp" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:text="Pair your device in settings, then select your device from the list."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
       >

            <jake.laney.easyair.views.CircleView
                android:id="@+id/circle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="28dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/dataDisplay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignLeft="@id/circle"
                android:layout_alignRight="@id/circle"
                android:layout_alignTop="@id/circle"
                android:layout_alignBottom="@id/circle"
                android:scaleType="matrix"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circle"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

        <jake.laney.easyair.views.StatusTextView
            android:id="@+id/statusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/liveLineChart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataDisplay" />

        <jake.laney.easyair.views.LiveLineChart
            android:id="@+id/liveLineChart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>


